# graphql-demo-service

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/graphql/demo/graphqldemoservice/: GraphqlDemoServiceApplication.java
src/main/java/graphql/demo/graphqldemoservice/configuration/: BeanConfiguration.java
src/main/java/graphql/demo/graphqldemoservice/model/: Author.java  AuthorInput.java  Book.java
src/main/java/graphql/demo/graphqldemoservice/repository/: AuthorRepository.java  BookRepository.java
src/main/java/graphql/demo/graphqldemoservice/resolver/: AuthorMutation.java  AuthorQuery.java  BookMutation.java  BookQuery.java  BookResolver.java
src/main/java/graphql/demo/graphqldemoservice/service/: AuthorService.java  BookService.java  DataLoader.java
src/main/resources/graphql/: schema.graphqls
src/test/java/graphql/demo/graphqldemoservice/: GraphqlDemoServiceApplicationTests.java
